{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3.0",
        "aws/aws-sdk-php": "~3.0",
        "bavix/laravel-wallet": "^6.1",
        "eluceo/ical": "^0.15.1",
        "fakerphp/faker": "^1.14",
        "fideloper/proxy": "^4.0",
        "intervention/image": "^2.4",
        "johngrogg/ics-parser": "^2.1",
        "kalnoy/nestedset": "^5.2.0",
        "laravel/framework": "^8.0",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/omnipay": "^3",
        "maatwebsite/excel": "^3.1",
        "mews/purifier": "^3.3",
        "omnipay/migs": "~3.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.0",
        "propaganistas/laravel-phone": "^4.2",
        "pusher/pusher-php-server": "^5.0.0",
        "rachidlaasri/laravel-installer": "^4.0",
        "rap2hpoutre/laravel-log-viewer": "^1.1",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-image-optimizer": "^1.4",
        "spatie/laravel-permission": "^3.16",
        "tymon/jwt-auth": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.12",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Plugins\\": "plugins/",
            "Custom\\": "custom/",
            "Modules\\": "modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/AppHelper.php",
            "custom/Helpers/CustomHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
